DATABASE = "mongodb://localhost:27017"
#RESEND_API = "your resend_api"
#OPENAI_API_KEY = "your open_ai api key"
JWT_SECRET= "917fc27c15973616e9d7b80814344b039bb8e4e28138eaf374aee1450b1a1702"
NODE_ENV = "production"
OPENSSL_CONF='/dev/null'
